; mailman3 api auth // will be replaced with .env completely
[mailman3]
host = mailman-core
port = 8001
user = restadmin
pwd =  os.environ.get('MM3_MAILMAN_REST_PASSWORD')
MM3API_VERSION = os.environ.get('MM3API_VERSION')
; ldap auth 
[ldap]
host = os.environ.get('LDAP_HOSTNAME')
port = 389
ssl = false
bind_dn = os.environ.get('LDAP_USER')
bind_pwd = os.environ.get('LDAP_PASSWORD')

[sync]
; log file for this script, put blank if you don't use
log_file = /var/log/mailman3_ldapsync.log
; default domain, will be named after the list. eg: kelompok@iomarmochtar.com
default_list_domain = os.environ.get('DOMAIN') + '.de'
; replacing owner, subscriber and moderator email domain, leave blank if not used
; replace_mail_domain = 
group_filter = os.environ.get('MM3SYNC_GROUP_FILTER')
search_base = os.environ.get('MM3SYNC_SEARCHBASE')
; group member attribute from group filter result that will be used as list subscriber
subscriber_attr = member
; <same as above but for list owner >
owner_attr = owner
; <same as above but for list moderator >
moderator_attr = owner
; member filter if result of subscriber or owner or moderator returned DN, this is used in AD
member_filter = os.environ.get('MM3SYNC_USER_FILTER')
mail_attr = mail
; name of list, if there is a space character then it will be replaced by dot (.) then lower cased
group_name_attr = cn
; set this value to true for deleting the unmatch list in mailman
delete_rest_list = false
; fill this with regex pattern for exclude list deletion, if delete_rest_list is enabled (true)
exclude_list_re =
; list prefix that will be appended in front, eg: kelompok@iomarmochtar.com to list-kelompok@iomarmochtar.com
list_prefix =
; accept_nonmembers
accept_nonmembers = ''
preferred_language = os.environ.get('MM3SYNC_PREFERRED_LANGUAGE')
; hooks is some python code that will be executed after sync process are done, all hooks must be put in hooks folder
; script will run method main in hook file, see the example 
[hooks]
; <ALIAS> = <HOOK FILE>
;example_hook = example

; hook configuration that will be injected to hook main function as argument
;[example_hook]
;postmap_path = /usr/sbin/postmap